{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "app/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
